<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="14dp"
        app:cardCornerRadius="22dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/cartimage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/cart_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:text="TextView"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:fontFamily="@font/abhaya_libre"
                app:chainUseRtl="false"
                app:layout_constraintBottom_toTopOf="@+id/cart_itemprice"
                app:layout_constraintStart_toEndOf="@+id/cartimage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.476"
                app:layout_optimizationLevel="chains" />

            <TextView
                android:id="@+id/cart_itemprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="40dp"
                android:text="TextView"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/abhaya_libre"
                app:chainUseRtl="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartimage"
                app:layout_optimizationLevel="chains" />

            <ImageButton
                android:id="@+id/minus_button"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/red_button"
                android:padding="2dp"
                android:src="@drawable/icon_minus__1_"
                app:circularflow_radiusInDP="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/cartItemQuantity"
                app:layout_constraintEnd_toStartOf="@+id/cartItemQuantity"
                app:layout_constraintTop_toTopOf="@+id/cartItemQuantity" />

            <TextView
                android:id="@+id/cartItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="19dp"
                app:layout_constraintBottom_toBottomOf="@+id/plus_button"
                app:layout_constraintEnd_toStartOf="@+id/plus_button"
                app:layout_constraintTop_toTopOf="@+id/plus_button" />

            <ImageButton
                android:id="@+id/plus_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/red_button"
                android:padding="2dp"
                android:src="@drawable/icon_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/cartItemQuantity"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/plus_button"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/minus_button"
                app:layout_constraintTop_toBottomOf="@+id/plus_button"
                app:srcCompat="@drawable/delete_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>