<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Menu_bottomsheet_fragment"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_marginTop="9dp"
        android:layout_marginStart="9dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/arrow_left"
        app:tint="@color/Red" />

    <TextView
        android:gravity="center"
        android:textSize="29sp"
        android:textColor="@color/Red"
        android:fontFamily="@font/acme"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cart" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>